SERVER_PORT = 8888

DB_NAME = expense_management_db

DB_USER = sa

DB_PASS = 1234

DB_SERVER = DESKTOP-U9KP4C1

DB_PORT = 1433

JWT_SECRET = Leloremipsumestenimprimerie

JWT_DURING = 1 hour

BCRYPT_SALT_ROUND = 10